<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="INTEGER">SEGMENT_ID</FIELD>
      <FIELD TYPE="INTEGER">NODE_A</FIELD>
      <FIELD TYPE="INTEGER">NODE_B</FIELD>
      <FIELD TYPE="INTEGER">BASIN</FIELD>
      <FIELD TYPE="INTEGER">ORDER</FIELD>
      <FIELD TYPE="INTEGER">ORDER_CELL</FIELD>
      <FIELD TYPE="DOUBLE">LENGTH</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="9.8.1">
    <TOOL library="ta_channels" id="5" name="Channel Network and Drainage Basins">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>0.9996629101284029</CELLSIZE>
        <XMIN>836358.5002485021</XMIN>
        <YMIN>1188962.502331455</YMIN>
        <XMAX>839595.4087514979</XMAX>
        <YMAX>1191063.7937685449</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Threshold">5</OPTION>
      <OPTION type="boolean" id="SUBBASINS" name="Subbasins">false</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"C:/Users/DRA01/Desktop/08_20_2025/MDT_fill_saga(w&amp;l).sdat"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SUBSETS" name="Subsets"/>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">MDT_fill_saga(w&amp;l)</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="shapes" id="SEGMENTS" name="Channels">Channels</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <WKT2>PROJCRS["MAGNA-SIRGAS / Colombia Bogota zone",BASEGEODCRS["MAGNA-SIRGAS",DATUM["Marco Geocentrico Nacional de Referencia",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]]],CONVERSION["unnamed",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",4.59620041666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-74.0775079166667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",1,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",1000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1]],ID["EPSG",3116]]</WKT2>
    <PROJ>+proj=tmerc +lat_0=4.59620041666667 +lon_0=-74.0775079166667 +k=1 +x_0=1000000 +y_0=1000000 +ellps=GRS80 +units=m +no_defs +type=crs</PROJ>
    <CODE authority="EPSG">3116</CODE>
  </PROJECTION>
</SAGA_METADATA>
